MINIO_ROOT_USER="minio-root-user"
MINIO_ROOT_PASSWORD="minio-root-password"
MINIO_DEFAULT_BUCKETS="img:public"

MYSQL_DATABASE="pet_project"
MYSQL_USER="test"
MYSQL_PASSWORD="1234"
MYSQL_ROOT_PASSWORD="1234"

MINIO_HOST="minio"
MYSQL_HOST="mysql_server"
