upstream app {
  server app:3000;
}

upstream minio {
  server minio:9000;
}


server {
  listen 3000;
  server_name localhost;
  location / {
    root /www/build;
    index index.html;
  }
  location /api {
    proxy_pass http://app;
  }
  location /img {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    
    proxy_pass http://minio;
  }
}